<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[LocationService locationManagerDidChangeAuthorization:]:LocationService.m">
         <PersistentStrings>
            <PersistentString
               value = "manager.authorizationStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CoreDataHelper setup]:CoreDataHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "self.persistentStoreCoordinator">
            </PersistentString>
            <PersistentString
               value = " self.managedObjectModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
