<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[NotificationCenter sendNotification:]:NotificationCenter.m">
         <PersistentStrings>
            <PersistentString
               value = "newComponents.hour">
            </PersistentString>
            <PersistentString
               value = "newComponents.minute">
            </PersistentString>
            <PersistentString
               value = "notification.userInfo">
            </PersistentString>
            <PersistentString
               value = "content.title">
            </PersistentString>
            <PersistentString
               value = "components.hour">
            </PersistentString>
            <PersistentString
               value = "newComponents.day">
            </PersistentString>
            <PersistentString
               value = "newComponents.month">
            </PersistentString>
            <PersistentString
               value = " content.body">
            </PersistentString>
            <PersistentString
               value = "content.attachments">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "+[NotificationCenter getKeyWindow]:NotificationCenter.m">
         <PersistentStrings>
            <PersistentString
               value = "window.rootViewController.childViewControllers.count">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[CoreDataHelper setup]:CoreDataHelper.m">
         <PersistentStrings>
            <PersistentString
               value = "self.persistentStoreCoordinator">
            </PersistentString>
            <PersistentString
               value = " self.managedObjectModel">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TicketsViewController tableView:didSelectRowAtIndexPath:]:TicketsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tickets">
            </PersistentString>
            <PersistentString
               value = "favoriteTicket.from">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[MainViewController presentFirstViewControllerIfNeeded]:MainViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "firstViewController.isModalInPresentation">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TicketsViewController doneButtonDidTap:]:TicketsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "notificationCell.ticket.airline">
            </PersistentString>
            <PersistentString
               value = "self.datePicker.date">
            </PersistentString>
            <PersistentString
               value = "self.datePicker.minimumDate">
            </PersistentString>
            <PersistentString
               value = "notificationCell.ticket">
            </PersistentString>
            <PersistentString
               value = "notification">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "__30+[ProgressView sharedInstance]_block_invoke:ProgressView.m">
         <PersistentStrings>
            <PersistentString
               value = " w.bounds.origin.x">
            </PersistentString>
            <PersistentString
               value = "w.bounds.size.width">
            </PersistentString>
            <PersistentString
               value = "w.bounds.origin.y">
            </PersistentString>
            <PersistentString
               value = " w.bounds.size.height">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[DetailsTicketViewController setFavoriteTicket:]:DetailsTicketViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "favoriteTicket.from">
            </PersistentString>
            <PersistentString
               value = "self.placesLabel.text">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[TicketsViewController tableView:cellForRowAtIndexPath:]:TicketsViewController.m">
         <PersistentStrings>
            <PersistentString
               value = "self.tickets">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[NotificationCenter userNotificationCenter:didReceiveNotificationResponse:withCompletionHandler:]:NotificationCenter.m">
         <PersistentStrings>
            <PersistentString
               value = "window.rootViewController.childViewControllers.lastObject">
            </PersistentString>
            <PersistentString
               value = "window.rootViewController.childViewControllers.count">
            </PersistentString>
            <PersistentString
               value = "window.rootViewController">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[LocationService locationManagerDidChangeAuthorization:]:LocationService.m">
         <PersistentStrings>
            <PersistentString
               value = "manager.authorizationStatus">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
   </ContextStates>
</VariablesViewState>
